spring.application.name=EmployeeManagementSystem


spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=sharanya@mudugindi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update