spring.application.name=spring-security-6


#spring.security.user.name=Sharanya
#spring.security.user.password=aynarahS2443

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_practice
spring. jpa.properties. hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring. datasource.password=@sharanyamudugindi
spring. jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update