spring.application.name=learnSpringBoot

currency-service.url=http://default.udemy.com
currency-service.username=defaultusername
currency-service.key=defaultkey

currency-service-list[0].url=https://api.example1.com
currency-service-list[0].username=user1
currency-service-list[0].key=key1

currency-service-list[1].url=https://api.example2.com
currency-service-list[1].username=user2
currency-service-list[1].key=key2

currency-service-list[2].url=https://api.example3.com
currency-service-list[2].username=user3
currency-service-list[2].key=key3


